spring.application.name=phone-service
server.port=8081
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
spring.liquibase.change-log=classpath:db/liquibase-db.changelog.xml
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
