spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/JoseZZ/phoneapp.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true